# AndroidCommonUtils

./: .gitignore  README.md  build.gradle  settings.gradle
buildsrc/src/main/groovy/org/davy/commons/plugin/: InjectPlugin.groovy  InjectTransform.groovy  MyInject.groovy  OnlyCopyTransform.groovy
gradle/wrapper/: gradle-wrapper.properties
injectplugin/: build.gradle
injectplugin/src/main/groovy/org/greenleaf/utils/plugin/: InjectExtension.groovy  InjectPlugin.groovy  InjectTransform.groovy  Injecter.groovy  JarZipUtil.groovy  OnlyCopyTransform.groovy
plugin/: build.gradle
plugin/src/main/groovy/org/davy/utils/plugin/: InjectPlugin.groovy  InjectTransform.groovy  MyInject.groovy  OnlyCopyTransform.groovy
plugin/src/main/groovy/org/greenleaf/utils/plugin/: InjectPlugin.groovy  InjectTransform.groovy  Injecter.groovy  MyInject.groovy  OnlyCopyTransform.groovy
repo/org/greenleaf/utils/injectplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/greenleaf/utils/injectplugin/1.0.0/: injectplugin-1.0.0.jar.md5  injectplugin-1.0.0.jar.sha1  injectplugin-1.0.0.pom  injectplugin-1.0.0.pom.md5  injectplugin-1.0.0.pom.sha1
samples/: build.gradle
samples/src/androidTest/java/org/davy/commons/samples/: ExampleInstrumentedTest.java
samples/src/androidTest/java/org/davy/utils/samples/: ExampleInstrumentedTest.java
samples/src/androidTest/java/org/greenleaf/utils/samples/: ExampleInstrumentedTest.java
samples/src/main/: AndroidManifest.xml
samples/src/main/assets/: data.xml
samples/src/main/java/com/google/utils/: Utils.java
samples/src/main/java/org/davy/commons/samples/: MainActivity.java  Test.java  Utils.java
samples/src/main/java/org/davy/utils/samples/: MainActivity.java
samples/src/main/java/org/greenleaf/utils/samples/: InjectedClsss.java  MainActivity.java
samples/src/main/res/layout/: activity_main.xml
samples/src/main/res/values/: strings.xml
samples/src/test/java/org/davy/commons/samples/: ExampleUnitTest.java
samples/src/test/java/org/davy/utils/samples/: ExampleUnitTest.java
samples/src/test/java/org/greenleaf/utils/samples/: ExampleUnitTest.java
