// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.novoda:bintray-release:0.8.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    userOrg = 'davy'
    groupId = 'org.greenleaf.utils'
    uploadName = 'greenleaf.utils'
    publishVersion = '1.0.0'
    desc = 'useful tool for android'
    website = 'https://github.com/davyjoneswang/AndroidCommonUtils'
    licences = ['Apache-2.0']
}