// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    userOrg = 'davy'
    repoName = "maven"
    groupId = 'org.greenleaf.utils'
    version = '1.0.0'
    desc = 'useful tool for android'
    website = 'https://github.com/davyjoneswang/AndroidCommonUtils'
    licences = ['Apache-2.0']
}