apply plugin: 'groovy'
apply plugin: 'com.novoda.bintray-release'

publish {
    artifactId = 'injectplugin'
    userOrg = rootProject.ext.userOrg
    groupId = rootProject.ext.groupId
    uploadName = rootProject.ext.uploadName
    publishVersion = rootProject.ext.publishVersion
    desc = rootProject.ext.desc
    website = rootProject.ext.website
    licences = rootProject.ext.licences
}

dependencies {
    compile gradleApi()//gradle sdk
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.3.3'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.javassist:javassist:3.20.0-GA'
}

repositories {
    jcenter()
}