apply plugin: 'com.android.application'
//apply plugin: 'org.greenleaf.utils.injectplugin'

//injectplugin {
//    message = "this is test Message."
//    injectPackages = ["org.greenleaf.utils.samples", "com.google.utils"]
//}

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "org.davy.commons.samples"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '25.0.3'

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation project(path: ':library')
}
//
//buildscript {
//    repositories {
//        mavenCentral()
//        google()
//        maven{
//            url uri('../repo')
//        }
//    }
//    dependencies {
//        classpath 'org.greenleaf.utils:injectplugin:1.0.0'
//    }
//}