apply plugin: 'com.android.application'
apply plugin: 'org.greenleaf.utils.injectplugin'

injectplugin {
    message = "this is test Message."
    injectPackages = ["org.greenleaf.utils.samples", "com.google.utils"]
}

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "org.davy.commons.samples"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '25.0.3'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.4.0'
    testCompile 'junit:junit:4.12'
}


class GreetingPluginExtension {
    String message
    String greeter
}

class GreetingExtensionPlugin implements Plugin<Project> {
    void apply(Project project) {
        // Add the 'greeting' extension object
        def extension = project.extensions.create('greeting', GreetingPluginExtension)
        // Add a task that uses configuration from the extension object
        project.task('GreetingHelloExtension') {
            doLast {
                println extension.message
                println extension.greeter
                println "${extension.message} from ${extension.greeter}"
            }
        }
    }
}

apply plugin: GreetingExtensionPlugin

greeting {
    message = 'Hi'
    greeter = 'Gradle'
}